JWT_SECRET=add here
JWT_EXPIRY=add here

MONGODB_URL=add here

SMTP_MAIL_HOST=add here
SMTP_MAIL_PORT=add here
SMTP_MAIL_USERNAME=add here
SMTP_MAIL_PASSWORD=add here
SMTP_MAIL_EMAIL=add here

S3_ACCESS_KEY=add here
S3_SECRET_ACCESS_KEY=add here
S3_BUCKET_NAME=add here

RAZORPAY_KEY=add here
RAZORPAY_SECRET=add here